[common]
application.directory = APP_PATH  "/app"
application.library.directory = APP_PATH "/app/library"
application.library.namespace = "extend"
application.dispatcher.throwException = TRUE
application.dispatcher.catchException = TRUE
; 多个模块，使用逗号分隔
application.modules = Api

; 数据库
db.hostname = "127.0.0.1"
db.hostport = "1234"
db.username = "root"
db.password = "9506"
db.database = "xiaoshuo"
db.charset = "utf8"
db.prefix = ""

[product : common]
